# ouyu-weblog

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tech/ouyu/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tech/ouyu/gateway/filter/: AccessFilter.java  CrossFilter.java
api-gateway/src/main/java/tech/ouyu/gateway/result/: Result.java
api-gateway/src/main/java/tech/ouyu/gateway/util/: PatternUtil.java
api-gateway/src/main/java/tech/ouyu/gateway/zuul/: CList.java  JsonFallbackProvider.java
api-gateway/src/main/resources/config/: bootstrap-local.yml  bootstrap.yml  logback-local.xml
api-gateway/src/test/java/tech/ouyu/gateway/: ApiGatewayApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/tech/ouyu/: RegisterServerApplication.java
register-server/src/main/resources/: bootstrap-local.yml  bootstrap.yml
register-server/src/test/java/tech/ouyu/: RegisterServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/tech/ouyu/user/: UserServerApplication.java
user-server/src/main/java/tech/ouyu/user/api/: BaseApi.java  TestApi.java
user-server/src/main/java/tech/ouyu/user/configration/: Lookconfig.java
user-server/src/main/java/tech/ouyu/user/event/: Event.java
user-server/src/main/java/tech/ouyu/user/interceptor/: TransactionInterceptorConfig.java
user-server/src/main/java/tech/ouyu/user/result/: Result.java
user-server/src/main/java/tech/ouyu/user/service/: TestService.java
user-server/src/main/java/tech/ouyu/user/service/impl/: TestServiceImpl.java
user-server/src/main/java/tech/ouyu/user/task/: BaseEventTask.java  RedisLockConfig.java
user-server/src/main/resources/config/: bootstrap-local.yml  bootstrap.yml
user-server/src/test/java/tech/ouyu/user/: UserServerApplicationTests.java
